<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" width="width">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Understanding Responsive Images - Course Open Assignment</title>

	<!-- Styles -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
	<link
		href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Trade+Winds&family=Truculenta:opsz,wght@12..72,100..900&display=swap"
		rel="stylesheet">

	<style>
		/* General Styling */
		body {
			font: 1em/1.5 'Merriweather', Georgia, serif;
			padding: 3em 0;
		}

		h1 {
			font-family: 'Lato', Arial, sans-serif;
		}

		footer,
		header {
			text-align: center;
		}

		figure {
			margin: 3em auto;
			max-width: 45em;
			text-align: center;
		}

		figcaption {
			margin-top: 1.5em;
			font-style: italic;
			font-weight: 300;
			color: #CC9B70;
			text-align: left;
		}

		figcaption::before {
			content: '- ';
		}

		figure.fw {
			max-width: 100%;
		}

		figure.fw figcaption,
		figure.half figcaption {
			text-align: center;
		}

		figure.fw figcaption::after,
		figure.half figcaption::after {
			content: '-';
		}

		.wrapper {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
			gap: 1em;
		}

		/* figure.half {
								width: 45%;
								display: inline-grid;
								grid-template-rows: 1fr;

						}

						.figure-grp + .figure-grp figure {
								margin-top: -3em;
						}

						.figure-grp {
								margin-inline: auto;
						} */

		blockquote {
			font-style: italic;
			font-weight: 300;
			color: #777;
			font-size: 1.2em;
			max-width: 30em;
			margin: 3em auto;
		}

		blockquote::before {
			content: '"';
		}

		blockquote cite {
			margin-top: 1.5em;
			display: block;
		}

		p {
			color: #444;
			max-width: 45em;
			margin-left: auto;
			margin-right: auto;
			overflow-wrap: normal;
			display: -webkit-box;
			-webkit-line-clamp: 10;
		}

		img {
			width: 3500;
			height: 2334;
			width: 100%;
			height: auto;
			display: block;
		}

		hr {
			max-width: 45em;
			margin: 3em auto;
		}
	</style>
</head>

<body>

	<!-- HEADER -->
	<header>
		<h1>Clearview office space</h1>

		<p>A great place to work, share new ideas and make friends.</p>
		<p>Just down the street from the Starbucks Coffee Shop.</p>

		<figure class="fw">
			<img
				src="https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_300/v1711419909/IDMX268/office-1_yygjb4.jpg"
				srcset="https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_300/v1711419909/IDMX268/office-1_yygjb4.jpg 300w,
			https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_600/v1711419909/IDMX268/office-1_yygjb4.jpg 600w,
			https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_1200/v1711419909/IDMX268/office-1_yygjb4.jpg 1200w"
				width="3500" height="2334" alt="office">
			<figcaption>Join us today!</figcaption>
		</figure>
	</header>

	<!-- MAIN -->
	<main>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore veniam, accusantium ducimus iure exercitationem
			accusamus alias unde esse reiciendis. Eum!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, asperiores voluptates non maxime sequi consectetur
			quasi mollitia corrupti excepturi veritatis qui voluptate corporis, quos perspiciatis cum ducimus nostrum ex esse
			numquam necessitatibus, illum alias consequuntur eum odio adipisci? Doloremque voluptates repudiandae quis ad
			excepturi facere, temporibus beatae ex atque sint ipsum omnis illo officiis in cum, odio, eum maxime quidem
			consectetur. Voluptates facilis delectus architecto est dolore, perspiciatis vitae quidem impedit nostrum esse
			fugit, velit hic eius laborum itaque reprehenderit repellat soluta repellendus aliquam. Veritatis dolorem officia
			provident dolores, ad quas rerum autem est, totam id fugiat magni mollitia. Illo.</p>

		<div class="wrapper">

			<div class="figure-grp">
				<figure class="half">
					<img
						src="https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_300/v1711419914/IDMX268/office-2_hpsr6h.jpg"
						srcset="https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_150/v1711419914/IDMX268/office-2_hpsr6h.jpg 300w,
				https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_300/v1711419914/IDMX268/office-2_hpsr6h.jpg 600w,
				https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_600/v1711419914/IDMX268/office-2_hpsr6h.jpg 1200w"
						width="3500" height="2334" alt="office">
				</figure>

				<figure class="half">
					<img
						src="https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_300/v1711419915/IDMX268/office-3_cwkqej.jpg"
						srcset="https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_150/v1711419915/IDMX268/office-3_cwkqej.jpg 300w,
				https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_300/v1711419915/IDMX268/office-3_cwkqej.jpg 600w,
				https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_600/v1711419915/IDMX268/office-3_cwkqej.jpg 1200w"
						width="3500" height="2334" alt="office">
				</figure>
			</div>
			<!-- end figure-grp -->

			<div class="figure-grp">
				<figure class="half">
					<img
						src="https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_300/v1711419908/IDMX268/office-8_niwune.jpg"
						srcset="https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_150/v1711419908/IDMX268/office-8_niwune.jpg 300w,
				https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_300/v1711419908/IDMX268/office-8_niwune.jpg 600w,
				https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_600/v1711419908/IDMX268/office-8_niwune.jpg 1200w"
						width="3500" height="2334" alt="office">
				</figure>

				<figure class="half">
					<img
						src="https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_300/v1711419912/IDMX268/office-9_swf8rw.jpg"
						srcset="https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_150/v1711419912/IDMX268/office-9_swf8rw.jpg 300w,
				https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_300/v1711419912/IDMX268/office-9_swf8rw.jpg 600w,
				https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_600/v1711419912/IDMX268/office-9_swf8rw.jpg 1200w"
						width="3500" height="2334" alt="office">
				</figure>
			</div>
			<!-- end figure-grp -->

			<div class="figure-grp">
				<figure class="half">
					<img
						src="https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_300/v1711419909/IDMX268/office-1_yygjb4.jpg"
						srcset="https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_150/v1711419909/IDMX268/office-1_yygjb4.jpg 300w,
				https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_300/v1711419909/IDMX268/office-1_yygjb4.jpg 600w,
				https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_600/v1711419909/IDMX268/office-1_yygjb4.jpg 1200w"
						width="3500" height="2334" alt="office">
				</figure>

				<figure class="half">
					<img
						src="https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_300/v1711419914/IDMX268/office-2_hpsr6h.jpg"
						srcset="https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_150/v1711419914/IDMX268/office-2_hpsr6h.jpg 300w,
				https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_300/v1711419914/IDMX268/office-2_hpsr6h.jpg 600w,
				https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_600/v1711419914/IDMX268/office-2_hpsr6h.jpg 1200w"
						width="3500" height="2334" alt="office">
				</figure>
			</div>
			<!-- end figure-grp -->

		</div>
		<!-- end wrapper -->

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quisquam voluptatum in ipsa provident
			blanditiis nesciunt facere. Ea, officiis provident placeat fugit cupiditate minima enim veniam libero hic tempore
			deserunt iusto qui harum vero consectetur suscipit, architecto cum voluptate assumenda. Eveniet facere officiis
			ullam, est quasi debitis voluptates corporis culpa!</p>

		<figure>
			<img
				src="https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_300/v1711419911/IDMX268/office-4_nvypnv.jpg"
				srcset="https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_300/v1711419911/IDMX268/office-4_nvypnv.jpg 300w,
			https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_600/v1711419911/IDMX268/office-4_nvypnv.jpg 600w,
			https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_1200/v1711419911/IDMX268/office-4_nvypnv.jpg 1200w"
				width="3500" height="2334" alt="office">
			<figcaption>Post-its</figcaption>
		</figure>

		<figure class="fw">
			<img
				src="https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_300/v1711419906/IDMX268/office-5_fqmzoi.jpg"
				srcset="https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_300/v1711419906/IDMX268/office-5_fqmzoi.jpg 300w,
			https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_600/v1711419906/IDMX268/office-5_fqmzoi.jpg 600w,
			https://res.cloudinary.com/battlebros1/image/upload/f_auto,q_auto,w_1200/v1711419906/IDMX268/office-5_fqmzoi.jpg 1200w"
				width="3500" height="2334" alt="office">
			<figcaption>Laptop on table</figcaption>
		</figure>
	</main>

	<!-- FOOTER -->
	<footer>
		<hr>

		<p>Thanks for dropping by! Hope to see you soon in your new office.</p>
	</footer>

</body>

</html>